(r'\bATL', 'Falcons')
(r'\bFAL', 'Falcons')
(r'\bAZ', 'Cardinals')
(r'\bAR', 'Cardinals')
(r'\bCARD', 'Cardinals')
(r'\bBAL', 'Ravens')
(r'\bRAV', 'Ravens')
(r'\bBUF', 'Bills')
(r'\bBILL', 'Bills')
(r'\bCAR', 'Panthers')
(r'\bPAN', 'Panthers')
(r'\bCHIEF', 'Chiefs')
(r'\bCHIC', 'Bears')
(r'\bCHI', 'Bears')
(r'\bBEAR', 'Bears')
(r'\bCIN', 'Bengals')
(r'\bBEN', 'Bengals')
(r'\bCL', 'Browns')
(r'\bBROWN', 'Browns')
(r'\bBRN', 'Browns')
(r'\bDAL', 'Cowboys')
(r'\bDL', 'Cowboys')
(r'\bCOW', 'Cowboys')
(r'\bDEN', 'Broncos')
(r'\bDN', 'Broncos')
(r'\bBRON', 'Broncos')
(r'\bDET', 'Lions')
(r'\bLION', 'Lions')
(r'\bGB', 'Packers')
(r'\bGREE', 'Packers')
(r'\bGRN', 'Packers')
(r'\bPACK', 'Packers')
(r'\bNYG', 'Giants')
(r'\bNY G', 'Giants')
(r'\bGIA', 'Giants')
(r'\bHOU', 'Texans')
(r'\bTEX', 'Texans')
(r'\bTX', 'Texans')
(r'\bIND', 'Colts')
(r'\bCOLT', 'Colts')
(r'\bJA', 'Jaguars')
(r'\bJX', 'Jaguars')
(r'\bJET', 'Jets')
(r'\bNYJ', 'Jets')
(r'\bNY J', 'Jets')
(r'\bKC', 'Chiefs')
(r'\bKAN', 'Chiefs')
(r'\bRAM', 'Rams')
(r'\bLAR', 'Rams')
(r'\bMIA', 'Dolphins')
(r'\bDOL', 'Dolphins')
(r'\bMIN', 'Vikings')
(r'\bMN', 'Vikings')
(r'\bVIK', 'Vikings')
(r'\bVK', 'Vikings')
(r'\bNEW OR', 'Saints')
(r'\bNE', 'Patriots')
(r'\bENG', 'Patriots')
(r'\bPAT', 'Patriots')
(r'\bNO', 'Saints')
(r'\bSTS', 'Saints')
(r'\bSAI', 'Saints')
(r'\bOAK', 'Raiders')
(r'\bRAID', 'Raiders')
(r'\bRDR', 'Raiders')
(r'\bPH', 'Eagles')
(r'\bEAG', 'Eagles')
(r'\bEGL', 'Eagles')
(r'\bPIT', 'Steelers')
(r'\bSTE', 'Steelers')
(r'\bCHAR', 'Chargers')
(r'\bLAC', 'Chargers')
(r'\bBOLT', 'Chargers')
(r'\bSEA', 'Seahawks')
(r'\bHAWK', 'Seahawks')
(r'\bSF', '49ers')
(r'\bFRAN', '49ers')
(r'\bNINE', '49ers')
(r'\b49', '49ers')
(r'\bTB', 'Buccaneers')
(r'\bTAM', 'Buccaneers')
(r'\bBUC', 'Buccaneers')
(r'\bTEN', 'Titans')
(r'\bTN', 'Titans')
(r'\bTIT', 'Titans')
(r'\bWAS', 'Redskins')
(r'\bRED', 'Redskins')
(r'\bSKIN', 'Redskins')
