(r'\bFAL', 'ATL')
(r'\bCARD', 'AZ')
(r'\bRAV', 'BAL')
(r'\bBILL', 'BUF')
(r'\bPAN', 'CAR')
(r'\bBEAR', 'CHI')
(r'\bBEN', 'CIN')
(r'\bBROWN', 'CLE')
(r'\bCOW', 'DAL')
(r'\bBRON', 'DEN')
(r'\bLION', 'DET')
(r'\bPACK', 'GB')
(r'\bGIA', 'GIA')
(r'\bTEX', 'HOU')
(r'\bCOLT', 'IND')
(r'\bJA', 'JAX')
(r'\bJET', 'JET')
(r'\bCHIEF', 'KC')
(r'\bRAM', 'RAM')
(r'\bDOL', 'MIA')
(r'\bVIK', 'MIN')
(r'\bPAT', 'NE')
(r'\bSAI', 'NO')
(r'\bRAID', 'OAK')
(r'\bEAG', 'PHI')
(r'\bSTE', 'PIT')
(r'\bCHAR', 'LAC')
(r'\bSEA', 'SEA')
(r'\b49', 'SF')
(r'\bBUC', 'TB')
(r'\bTIT', 'TEN')
(r'\bRED', 'WAS')
