(r'\bATL', 'ATL')
(r'\bFAL', 'ATL')
(r'\bAZ', 'AZ')
(r'\bAR', 'AZ')
(r'\bCARD', 'AZ')
(r'\bBAL', 'BAL')
(r'\bRAV', 'BAL')
(r'\bBUF', 'BUF')
(r'\bBILL', 'BUF')
(r'\bCAR', 'CAR')
(r'\bPAN', 'CAR')
(r'\bCHI', 'CHI')
(r'\bBEAR', 'CHI')
(r'\bCIN', 'CIN')
(r'\bBEN', 'CIN')
(r'\bCL', 'CLE')
(r'\bBROWN', 'CLE')
(r'\bBRN', 'CLE')
(r'\bDAL', 'DAL')
(r'\bDL', 'DAL')
(r'\bCOW', 'DAL')
(r'\bDEN', 'DEN')
(r'\bBRON', 'DEN')
(r'\bDET', 'DET')
(r'\bLION', 'DET')
(r'\bGB', 'GB')
(r'\bGREE', 'GB')
(r'\bPACK', 'GB')
(r'\bNYG', 'GIA')
(r'\bGIA', 'GIA')
(r'\bHOU', 'HOU')
(r'\bTEX', 'HOU')
(r'\bTX', 'HOU')
(r'\bIND', 'IND')
(r'\bCOLT', 'IND')
(r'\bJA', 'JAX')
(r'\bJX', 'JAX')
(r'\bJET', 'JET')
(r'\bNYJ', 'JET')
(r'\bKC', 'KC')
(r'\bKAN', 'KC')
(r'\bCHIEF', 'KC')
(r'\bRAM', 'RAM')
(r'\bLAR', 'RAM')
(r'\bMIA', 'MIA')
(r'\bDOL', 'MIA')
(r'\bMIN', 'MIN')
(r'\bVIK', 'MIN')
(r'\bVK', 'MIN')
(r'\bNE', 'NE')
(r'\bPAT', 'NE')
(r'\bNO', 'NO')
(r'\bOR', 'NO')
(r'\bSTS', 'NO')
(r'\bSAI', 'NO')
(r'\bOAK', 'OAK')
(r'\bRAID', 'OAK')
(r'\bRDR', 'OAK')
(r'\bPH', 'PHI')
(r'\bEAG', 'PHI')
(r'\bEGL', 'PHI')
(r'\bPIT', 'PIT')
(r'\bSTE', 'PIT')
(r'\bCHAR', 'LAC')
(r'\bLAC', 'LAC')
(r'\bBOLT', 'LAC')
(r'\bSEA', 'SEA')
(r'\bHAWK', 'SEA')
(r'\bSF', 'SF')
(r'\bFRAN', 'SF')
(r'\bNINE', 'SF')
(r'\b49', 'SF')
(r'\bTB', 'TB')
(r'\bTAM', 'TB')
(r'\bBUC', 'TB')
(r'\bTEN', 'TEN')
(r'\bTIT', 'TEN')
(r'\bWAS', 'WAS')
(r'\bRED', 'WAS')
(r'\bSKIN', 'WAS')
